UI vesamenu.c32

MENU TITLE greenOS 1 (one) LiveCD amd64
DEFAULT linux
TIMEOUT 600
MENU RESOLUTION 640 480
MENU BACKGROUND black_screen.png
MENU COLOR TITLE 1;32;40 #a000fa00 #00000000 std
MENU COLOR BORDER 32;40	#a000fa00 #00000000 std
MENU COLOR UNSEL 32;40 #a000fa00 #00000000 std
MENU COLOR SEL 7;40;32 #ff000000 #a000fa00 std
MENU COLOR TABMSG 32;40 #a000fa00 #00000000 std
MENU COLOR TIMEOUT_MSG 32;40 #a000fa00 #00000000 std
MENU COLOR TIMEOUT 1;37;40 #a0ffffff #00000000 std

LABEL linux
	MENU LABEL greenOS [BIOS/ISOLINUX]
	MENU DEFAULT
	KERNEL /live/vmlinuz
	APPEND initrd=/live/initrd boot=live

LABEL linux
	MENU LABEL greenOS [BIOS/ISOLINUX] (nomodeset)
	MENU DEFAULT
	KERNEL /live/vmlinuz
	APPEND initrd=/live/initrd boot=live nomodeset
